<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4683c7eae432457980490f9b028ed819" Name="Diagram1">
        <EntityTypeShape EntityType="SignUpandInModel.Product" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SignUpandInModel.Tasks" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="SignUpandInModel.UserRole" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="SignUpandInModel.Users" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="SignUpandInModel.FK__Users__RoleID__2180FB33" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>