<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SignUpandInModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SignUpandInEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Product" EntityType="SignUpandInModel.Product" />
    <EntitySet Name="Tasks" EntityType="SignUpandInModel.Tasks" />
    <EntitySet Name="UserRole" EntityType="SignUpandInModel.UserRole" />
    <EntitySet Name="Users" EntityType="SignUpandInModel.Users" />
    <AssociationSet Name="FK__Users__RoleID__2180FB33" Association="SignUpandInModel.FK__Users__RoleID__2180FB33">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ArticleNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Cost" Type="Decimal" Precision="8" Scale="2" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Task" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Done" Type="Int32" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="SignUpandInModel.FK__Users__RoleID__2180FB33" FromRole="UserRole" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoleID" Type="Int32" />
    <NavigationProperty Name="UserRole" Relationship="SignUpandInModel.FK__Users__RoleID__2180FB33" FromRole="Users" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK__Users__RoleID__2180FB33">
    <End Type="SignUpandInModel.UserRole" Role="UserRole" Multiplicity="0..1" />
    <End Type="SignUpandInModel.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>