

FC:\Users\PC\Desktop\RegAuthWPF-main\RegAndAuth\adminWindow.xaml;;
FC:\Users\PC\Desktop\RegAuthWPF-main\RegAndAuth\MainWindow.xaml;;
FC:\Users\PC\Desktop\RegAuthWPF-main\RegAndAuth\moderatorWindow.xaml;;
FC:\Users\PC\Desktop\RegAuthWPF-main\RegAndAuth\Registration.xaml;;
FC:\Users\PC\Desktop\RegAuthWPF-main\RegAndAuth\userWindow.xaml;;
FC:\Users\PC\Desktop\RegAuthWPF-main\RegAndAuth\DirectorWindow.xaml;;
FC:\Users\PC\Desktop\RegAuthWPF-main\RegAndAuth\managerWindow.xaml;;
FC:\Users\PC\Desktop\RegAuthWPF-main\RegAndAuth\addUserPage.xaml;;
FC:\Users\PC\Desktop\RegAuthWPF-main\RegAndAuth\ProductList.xaml;;

